//Creating tables and adding Foreign Key constraints.

CREATE TABLE EMPLOYEE
( Fname VARCHAR(15) NOT NULL,
Lname VARCHAR(15) NOT NULL,
City VARCHAR(35) NOT NULL,
Enumber CHAR(9) NOT NULL,
PRIMARY KEY (Enumber));

CREATE TABLE ORDERS
( Onumber CHAR(10) NOT NULL,
Cnumber CHAR(11) NOT NULL, 
Inumber CHAR(12) NOT NULL,
Enumber CHAR(9) NOT NULL,
ReceiptDATE DATE,
ShipDATE DATE,
Quantityofitems VARCHAR(99),
PRIMARY KEY (Onumber, Cnumber, Inumber, Enumber));

CREATE TABLE CUSTOMER
( Fname VARCHAR(15) NOT NULL,
Lname VARCHAR(15) NOT NULL,
City VARCHAR(35) NOT NULL,
Cnumber CHAR(11) NOT NULL,
PRIMARY KEY (Cnumber));

CREATE TABLE ITEM
( Inumber CHAR(12) NOT NULL,
Quantityinstock VARCHAR(1000) NOT NULL,
Price DECIMAL(10,2) NOT NULL,
Name VARCHAR(99) NOT NULL,
PRIMARY KEY (Inumber));

ALTER TABLE ORDERS ADD CONSTRAINT ordersfk
FOREIGN KEY (Enumber) REFERENCES EMPLOYEE(Enumber)
ON DELETE SET NULL;
 
ALTER TABLE ORDERS ADD CONSTRAINT ordersfk2
FOREIGN KEY (Cnumber) REFERENCES CUSTOMER(Cnumber)
ON DELETE SET NULL;
 
ALTER TABLE ORDERS ADD CONSTRAINT ordersfk3
FOREIGN KEY (Inumber) REFERENCES ITEM(Inumber)
ON DELETE SET NULL;

//Populating the database

INSERT INTO EMPLOYEE VALUES ('Satish', 'Penmatsa', 'Framingham', '987654321');
INSERT INTO EMPLOYEE VALUES ('Raul', 'Sanchez', 'Framingham', '123456789');
INSERT INTO EMPLOYEE VALUES ('Rafael', 'Devers', 'Boston', '556874321');
INSERT INTO EMPLOYEE VALUES ('Adam', 'Sandler', 'New York', '222222222');
INSERT INTO EMPLOYEE VALUES ('Morgan', 'Freeman', 'Memphis', '333333333');
INSERT INTO EMPLOYEE VALUES ('Tony', 'Romo', 'Dallas', '444444444');

INSERT INTO CUSTOMER VALUES ('Tom', 'Brady', 'Tampa', '11111111111');
INSERT INTO CUSTOMER VALUES ('Julian', 'Edelman', 'Foxborough', '22222222222');
INSERT INTO CUSTOMER VALUES ('Xander', 'Bogaerts', 'Boston', '33333333333');
INSERT INTO CUSTOMER VALUES ('David', 'Ortiz', 'Boston', '44444444444');
INSERT INTO CUSTOMER VALUES ('Denzel', 'Washington', 'Boston', '55555555555');

INSERT INTO ITEM VALUES ('678954321456', '25', 500.00, 'PlayStation 5');
INSERT INTO ITEM VALUES ('578954321456', '95', 3.00, 'Notebook');
INSERT INTO ITEM VALUES ('478954321456', '25', 500.00, 'Xbox Series X');
INSERT INTO ITEM VALUES ('378954321456', '100', 2.00, 'Pencil');
INSERT INTO ITEM VALUES ('278954321456', '60', 20.00, 'Headphones');

INSERT INTO ORDERS VALUES ('5432946751', '11111111111', '678954321456', 
'444444444', DATE '2021-07-02', DATE '2021-07-02', '3');
INSERT INTO ORDERS VALUES ('0432946751', '44444444444', '378954321456', 
'556874321', DATE '2021-07-01', DATE '2021-07-03', '10');
INSERT INTO ORDERS VALUES ('1432946751', '55555555555', '278954321456', 
'222222222', DATE '2021-07-05', DATE '2021-07-06', '2');
INSERT INTO ORDERS VALUES ('1332946751', '22222222222', '478954321456', 
'987654321', DATE '2021-06-30', DATE '2021-07-01', '1');
INSERT INTO ORDERS VALUES ('1232946751', '11111111111', '478954321456', 
'123456789',
